services:
  - type: web
    name: galaxy-mn11
    env: docker
    plan: free
    branch: master
    dockerfilePath: ./Dockerfile
    envVars:
      - key: ICECAST_HOSTNAME
        value: galaxy-mn11.onrender.com
