version: '3'
services:
  icecast:
    image: moul/icecast:latest
    volumes:
      - logs:/var/log/icecast2
      - /etc/localtime:/etc/localtime:ro
    environment:
      - ICECAST_SOURCE_PASSWORD=galaxy
      - ICECAST_ADMIN_PASSWORD=galaxy
      - ICECAST_PASSWORD=galaxy
      - ICECAST_RELAY_PASSWORD=galaxy
      - ICECAST_HOSTNAME=galaxy-mn11.onrender.com
    ports:
      - "0.0.0.0:8000:8000"
